menu "YADMesh Network Confguration"

    config DEVICE_VERSION
        string "Device version"
        default "0.0.1"
        help
            Config device version

    config ROUTER_SSID
        string "Router SSID"
            default "WRITE-HERE-YOUR-SSID"
            help
                Router SSID.

    config ROUTER_PASSWORD
        string "Router password"
            default "WRITE-HERE-YOUR-SSID-PASSWORD"
            help
                Router password.

    config MESH_ID
        string "Mesh ID"
            default "123456"
            help
                Mesh network identification, Nodes with the same mesh ID can
                communicate with each other.

    config FIRMWARE_UPGRADE_URL
        string "Firmware upgrade url endpoint"
        default "https://192.168.1.20:8070/mupgrade.bin"
        help
            URL of server which hosts the firmware image.

endmenu
